set -g default-terminal "screen-256color"
set-option -gw xterm-keys on

# prefix key is ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# vim-like pane switching
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right

# vim-like pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# split panes with s and v
bind s split-window -v
bind v split-window -h
unbind '"'
unbind %

# reload config with r
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'
