set -g default-terminal "screen-256color"

# prefix key is ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes with s and v
bind s split-window -v
bind v split-window -h
unbind '"'
unbind %

# reload config with r
bind r source-file ~/.tmux.conf
