set -g default-terminal "screen-256color"
set-option -gw xterm-keys on

# Faster command sequences
set -s escape-time 0

# Something, something, make vim better
set -g focus-events on

# vim-like scrolling on terminal window
set-window-option -g mode-keys vi

# prefix key is ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# vim-like pane switching
bind h select-pane -L  # move left
bind j select-pane -D  # move down
bind k select-pane -U  # move up
bind l select-pane -R  # move right

# vim-like pane resizing
bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

# split panes with s and v
bind s split-window -v
bind v split-window -h
unbind '"'
unbind %

# move pane to its own window
bind b break-pane
unbind !

# reload config with r
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# List of plugins
# tmux manager requires
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# bring back sessions after restart
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Bring back vim sessions after resurrect
set -g @resurrect-strategy-vim 'session'


# run '~/.tmux/plugins/tpm/tpm'
